<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";zpPquF5hWg{._wZh*a7">Player</variable><variable type="KIND_SpriteKind" id="p/98{W4u2`z}(nl/lC.p">Projectile</variable><variable type="KIND_SpriteKind" id="T;zEI4(n;0gjKn=~UL?T">Food</variable><variable type="KIND_SpriteKind" id="KDf($`Wn1Kzz~ym`rGtg">Enemy</variable><variable id="bvcGq9u^YUpu2IP@RNG1">mySprite</variable><variable id="}CDQYeOH_rc}c_!FAl@c">Block</variable></variables><block type="pxt-on-start" id="Dswq?O_2:rY7zC[[eRrX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xYWa,4I??Qivm/;;z-*,"><value name="color"><shadow type="colorindexpicker" id="7S2Om$g`3$/I!K3yDy9B"><field name="index">15</field></shadow></value><next><block type="variables_set" id="rMgHm)Jj*x2faME=qA=2"><field name="VAR" id="bvcGq9u^YUpu2IP@RNG1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3AG|eBaQ~w.F_N^vwr6;"><value name="img"><shadow type="screen_image_picker" id="riGe6y@.5W9O.Kq(;(fA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"riGe6y@.5W9O.Kq(;(fA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=TAb~C`.G6v=RG)n}X#A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="31:m$CBROaLJ,?aOy)a0"><value name="sprite"><block type="variables_get" id="-R)c`jllE{mF+G}sbVun"><field name="VAR" id="bvcGq9u^YUpu2IP@RNG1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*B)[UjhUi{o2r~Ew{qLf"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . f f 2 f . . . . . . . 
. . . . . 2 f 2 f . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. 2 2 . 2 2 2 2 . . . . . . . . 
. 2 2 . 2 2 2 2 . 2 2 . . . . . 
. . . . 2 2 2 2 . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . 2 2 . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . f f 2 f . . . . . . . 
. . . . . 2 f 2 f . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . 2 2 2 2 . 2 2 . . . . . 
. 2 2 . 2 2 2 2 . 2 2 . . . . . 
. 2 2 . 2 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . 2 2 . . 2 2 . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*B)[UjhUi{o2r~Ew{qLf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";}!8ryY=(~sg8OH1]M[#"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J39]g2fS~JL8F:7rdFSX"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="=b?5ynyu3Vs~h#.jr:7}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZHZ(g!:BBh:7s(^G#`i0"><field name="VAR" id="bvcGq9u^YUpu2IP@RNG1">mySprite</field></block></value><next><block type="variables_set" id="d_8ClPIQLl|@LUeSxmd}"><field name="VAR" id="}CDQYeOH_rc}c_!FAl@c">Block</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_x#00|ao4ZQF-DLCUeMN"><value name="img"><shadow type="screen_image_picker" id="6t{]%pn.X|$60tcZ{@z("><field name="img">img`
f 2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 
f f f f f f f f f f f f f f f f 
2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 2 
f f f f f f f f f f f f f f f f 
f 2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 
f f f f f f f f f f f f f f f f 
2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 2 
f f f f f f f f f f f f f f f f 
f 2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 
f f f f f f f f f f f f f f f f 
2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 2 
f f f f f f f f f f f f f f f f 
f 2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 
f f f f f f f f f f f f f f f f 
2 2 f 2 2 f 2 2 f 2 2 f 2 2 f 2 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6t{]%pn.X|$60tcZ{@z("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q#AZv?c}`{01k2J=.M=H"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HZ{J?]OKD5`xu.Rq5Kht" x="30" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-H|)?O#+%.EtAOXo{1;;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JnDvBwzj!38bvzy!s@1F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N9LdE4LEIRaCx1vx)7M)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4R-A#u:Zct7fv3fQjwq("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2um1Yn*d^Dg#o30fXbRz"><value name="value"><shadow type="math_number" id="$o$69L~Z~YhvG2FpFTt)"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="$yDJuv.Q=j{9Mnd=%*c)"><value name="sprite"><block type="variables_get" id="bze?wm.luJ$ev%l847$g"><field name="VAR" id="}CDQYeOH_rc}c_!FAl@c">Block</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ol44t6HL,f)i8+s08zbV"><value name="min"><shadow type="math_number" id="RTjXlZR!y6x@4^jp?iMG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t)~V@T)l(iL3s*_]F=~Q"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iUEaI]K9^V/YANYiyL,U"><value name="min"><shadow type="math_number" id="A8J,t296|^=wlwwj,#s~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$Jjv|:XWR8ALmW0Mtm~s"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="`Qw},N1{H64URc9|w)q/"><value name="duration"><shadow type="math_number" id="30.?W~=CXk?^[WI@W$*m"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound_until_done" id="#41EkYKCNHMfuZPjllR!"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></statement></block></xml>